
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG

#first db
spring.datasource.url=jdbc:postgresql://localhost:5432/darms
spring.datasource.username=postgres
spring.datasource.password=postgres

#second db ...
#spring.secondDatasource.url = jdbc:postgresql://10.135.28.164:5432/backup
#spring.secondDatasource.username = postgres
#spring.secondDatasource.password = postgres

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB

spring.data.web.pageable.one-indexed-parameters=true

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.charset=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.error.include-binding-errors=always
